.list-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .list-item {
        margin: 8px;
    }
    @media only screen and (max-width: 600px) {
        display: block;
    }
}

.input-group {
    margin: 8px;
}

.big-red-button {
        display: inline-block;
        cursor: pointer;
        text-decoration: none;
        background: #ff8181;
        color: #FFF;
        width: 120px;
        height: 120px;
        line-height: 120px;
        border-radius: 50%;
        text-align: center;
        font-weight: bold;
        vertical-align: middle;
        overflow: hidden;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
        border-bottom: solid 3px #bd6565;
        transition: .4s;
    &:active{
        transform: translateY(2px);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
        border-bottom: none;
    }
}